[tox]
envlist =
    linter
    formatter
    importsorter
    typechecker
    py{35,36,37}
    documentation
skipdist = True
skip_missing_interpreters = True

[testenv]
usedevelop = True
passenv = *
deps =
  pytest
  pytest-cov
commands = pytest {{cookiecutter.package}} --cov={toxinidir}/{{cookiecutter.package}}/ --no-cov-on-fail {posargs}

[testenv:linter]
deps = flake8
skip_install = true
usedevelop = false
commands = flake8 {posargs} {{cookiecutter.package}} test/

[testenv:importsorter]
deps = isort
skip_install = true
usedevelop = false
commands = isort {posargs:-rc -c} {{cookiecutter.package}} test/

[testenv:formatter]
commands = black {posargs:--check} {{cookiecutter.package}} test/
deps = black
skip_install = true
usedevelop = false

[testenv:documentation]
deps = sphinx
commands = make html
whitelist_externals = make

[testenv:metadata-validation]
usedevelop = False
deps =
    collective.checkdocs
    twine
commands =
    python -m setup checkdocs check --metadata --restructuredtext --strict --verbose
    twine check .tox/dist/*
